{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react"
  ],
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [
    "coverage/**",
    "dist/**"
  ],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  }
}